NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://BalramCharaniya:<PASSWORD>@cluster0.4eeylzq.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=VVsJEknrnRYvyDBE

JWT_SECRET=hamesha-naya-aur-uniwue-secret-code-hoga-application-ka
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=89a08588d60dca
EMAIL_PASSWORD=e157913345b38d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=charaniya.balram.2005@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51RpV29JzcmhxnUPy7hLNdRbAQJYgRyQJj55sdiGCw6chb7s3nbNhh5Ec7ua37HsLm1EOfWWbwd9Rg8TtOlCit1mx00B9CH7hog